<!DOCTYPE html>
<html class="no-js" lang="nl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Projects - eScience Center | Enabling digitally enhanced research</title>
  <link rel="stylesheet" href="assets/css/app.css">

  <script async src="assets/js/app.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#009fe3">
  <meta name="msapplication-TileColor" content="#009fe3">
  <meta name="theme-color" content="#009fe3">
</head>

<body class="preload page projects-annualreport">
  <div id="wrapper">
    <div class="loading"></div>
    <div class="overlay"></div>
    
    
    
    <main id="content" role="main">
    
      <section class="block events">
        <div class="filter-group">
          <div class="row align-center text-center">
            <div class="column">
              <h1>Projects</h1>
            </div>
          </div>
          
          <div class="row small-up-1 medium-up-2 large-up-4 align-center clients">
            <div class="column">
              <h5>The Netherlands</h5>
              <ul class="buttons" data-filter-group="client">
                <li>
                  <a href="#" data-filter="eindhoven">Eindhoven University of Technology</a>
                </li>
                <li>
                  <a href="#">Delft University of Technology</a>
                </li>
                <li>
                  <a href="#">Erasmus University Medical Center</a>
                </li>
              </ul>
            </div>
             <div class="column">
              <h5>Germany</h5>
              <ul>
                <li>
                  <a href="#">Ludwig-Maximilians Universität München</a>
                </li>
                <li>
                  <a href="#">German Climate Computing Center(DKRZ)</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <h5>Norway</h5>
              <ul>
                <li>
                  <a href="#">Eindhoven University of Technology</a>
                </li>
                <li>
                  <a href="#">Delft University of Technology</a>
                </li>
                <li>
                  <a href="#">Erasmus University Medical Center</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <h5>France</h5>
              <ul>
                <li>
                  <a href="#">Ludwig-Maximilians Universität München</a>
                </li>
                <li>
                  <a href="#">German Climate Computing Center(DKRZ)</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <h5>Belgium</h5>
              <ul>
                <li>
                  <a href="#">Eindhoven University of Technology</a>
                </li>
                <li>
                  <a href="#">Delft University of Technology</a>
                </li>
                <li>
                  <a href="#">Erasmus University Medical Center</a>
                </li>
              </ul>
            </div>
             <div class="column">
              <h5>England</h5>
              <ul>
                <li>
                  <a href="#">Ludwig-Maximilians Universität München</a>
                </li>
                <li>
                  <a href="#">German Climate Computing Center(DKRZ)</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <h5>Cyprus</h5>
              <ul>
                <li>
                  <a href="#">Eindhoven University of Technology</a>
                </li>
                <li>
                  <a href="#">Delft University of Technology</a>
                </li>
                <li>
                  <a href="#">Erasmus University Medical Center</a>
                </li>
              </ul>
            </div>
            <div class="column">
              <h5>Denmark</h5>
              <ul>
                <li>
                  <a href="#">Ludwig-Maximilians Universität München</a>
                </li>
                <li>
                  <a href="#">German Climate Computing Center(DKRZ)</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row align-center text-center">
            <div class="column buttons" data-filter-group="category">
              <a href="#" data-filter="all" class="button primary active">All</a>
              <a href="#" data-filter="physics-and-beyond current" class="button primary">Physics and beyond</a>
              <a href="#" data-filter="sustainability-and-environment current" class="button primary">Sustainability and environment</a>
              <a href="#" data-filter="life-sciences-and-ehealth" class="button primary">Life sciences and ehealth</a>
              <a href="#" data-filter="humanities-and-social-sciences completed" class="button primary">Humanities and social sciences</a>
              <a href="#" data-filter="escience-methodology" class="button primary">Escience methodology</a>
            </div>
          </div>
        </div>
        <div class="row align-center">
          <div class="column">
            <div class="row small-up-1 medium-up-2 large-up-4 grid events-container">
              <article role="article" class="column event active" data-filter-item="physics-and-beyond eindhoven">
                <a class="event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Physics and beyond</h3>
                      <h2 class="title h5">CORTEX</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>New call for proposals launched in area of Energy System Integration</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="escience-methodology current">
                <a class="event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Physics and beyond</h3>
                      <h2 class="title h5">CORTEX</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>New call for proposals launched in area of Energy System Integration</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="escience-methodology current">
                <a class="event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Physics and beyond</h3>
                      <h2 class="title h5">IS-ENES3</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>Providing the infrastructure to better understand and project climate variability and change</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="sustainability-and-environment current">
                <a class="event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Physics and beyond</h3>
                      <h2 class="title h5">IS-ENES3</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>Providing the infrastructure to better understand and project climate variability and change</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="humanities-and-social-sciences completed">
                <a class="event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Physics and beyond</h3>
                      <h2 class="title h5">IS-ENES3</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>Providing the infrastructure to better understand and project climate variability and change</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="humanities-and-social-sciences completed">
                <a class="event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Life sciences and ehealth</h3>
                      <h2 class="title h5">DTL Semantic Analysis of radiology Reports utilizing Lexicon</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>Providing the infrastructure to better understand and project climate variability and change</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="humanities-and-social-sciences completed">
                <a class="event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Physics and beyond</h3>
                      <h2 class="title h5">IS-ENES3</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>Providing the infrastructure to better understand and project climate variability and change</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="humanities-and-social-sciences completed">
                <a class=" event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Life sciences and ehealth</h3>
                      <h2 class="title h5">DTL Semantic Analysis of radiology Reports utilizing Lexicon</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>Providing the infrastructure to better understand and project climate variability and change</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="humanities-and-social-sciences completed">
                <a class=" event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Life sciences and ehealth</h3>
                      <h2 class="title h5">DTL Semantic Analysis of radiology Reports utilizing Lexicon</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>Providing the infrastructure to better understand and project climate variability and change</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="life-sciences-and-ehealth current">
                <a class="event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Physics and beyond</h3>
                      <h2 class="title h5">CORTEX</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>New call for proposals launched in area of Energy System Integration</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="life-sciences-and-ehealth current">
                <a class="event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Escience methodology</h3>
                      <h2 class="title h5">CORTEX</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>New call for proposals launched in area of Energy System Integration</p>
                  </div>
                </a>
              </article>
              <article role="article" class="column event active" data-filter-item="physics-and-beyond current">
                <a class=" event-inner" href="projects-single.html">
                  <div class="content">
                    <span class="date">
                      <h3 class="subtitle h6">Life sciences and ehealth</h3>
                      <h2 class="title h5">DTL Semantic Analysis of radiology Reports utilizing Lexicon</h2>
                      <i class="arrow-right"></i>
                    </span>
                    <p>Providing the infrastructure to better understand and project climate variability and change</p>
                  </div>
                </a>
              </article>
            </div>
          </div>
        </div>
      </section>
    
    
    </main>
    
    
  </div>
</body>

</html>